embeddedFonts: [ [PT_Sans-Web-Regular.ttf, PT_Sans-Web-Bold.ttf, PT_Sans-Web-Italic.ttf, PT_Sans-Web-BoldItalic.ttf ] ]

pageSetup:
	size: A4
	width: null
	height: null
	margin-top: 0.1cm
	margin-bottom: 0.5cm
	margin-left: 0.5cm
	margin-right: 0.5cm
	margin-gutter: 0.5cm
	spacing-header: 5mm
	spacing-footer: 5mm

fontsAlias:
    stdFont: PT_Sans-Web-Regular
    stdBold: PT_Sans-Web-Bold
    stdItalic: PT_Sans-Web-Italic
    stdBoldItalic: PT_Sans-Web-BoldItalic

linkColor: black

styles:
	title:
		alignment: left

	heading1:
		spaceBefore: 20
		spaceAfter: 10

	heading2:
		spaceBefore: 0
		spaceAfter: 0

	heading3:
		spaceBefore: 5
		spaceAfter: 0