embeddedFonts: [ [Roboto-Regular.ttf, Roboto-Bold.ttf, Roboto-Italic.ttf, Roboto-BoldItalic.ttf ] ]

pageSetup:
	size: A4
	width: null
	height: null
	margin-top: 0.1cm
	margin-bottom: 0.5cm
	margin-left: 0.5cm
	margin-right: 0.5cm
	margin-gutter: 0.5cm
	spacing-header: 5mm
	spacing-footer: 5mm

fontsAlias:
    stdFont: Roboto-Regular
    stdBold: Roboto-Bold
    stdItalic: Roboto-Italic
    stdBoldItalic: Roboto-BoldItalic

styles:
	title:
		alignment: left

	heading1:
		spaceBefore: 20
		spaceAfter: 10

	heading2:
		spaceBefore: 0
		spaceAfter: 0

	heading3:
		spaceBefore: 5
		spaceAfter: 0