<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Oscar Byrne</title>
    <meta name="description" content="Oscar Byrne's Resume">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
    <style>
      @page {
        size: A4;
      }
      * {
        margin: 0;
      }
      @media screen {
        .sheet {
          margin: 0 auto;
          margin-bottom: 2rem;
        }
        .download-banner {
          width: 210mm;
          margin: 0 auto;
          font-size: 1.5rem;
          font-weight: bold;
          padding: 2rem 0;
          display: flex;
          justify-content: flex-end;
        }
        .download-banner img {
          height: 1em;
          margin-left: 0.5rem;
        }
      }
      @media print {
        .download-banner {
          display: none;
        }
      }
      body {
        font-size: 18px;
      }
      .sheet {
        padding: 2rem;
      }
      .sheet,
      .sheet > header,
      .sheet > footer,
      .sheet > main, 
      .record > header {
        display: flex;
        justify-content: space-between;
      }
      .sheet > header,
      .sheet > footer,
      .record > header {
        flex-direction: row;
      }
      .sheet,
      .sheet > main {
        flex-direction: column;
      }
      .sheet > header {
        align-items: flex-end;
      }
      .record > header {
        align-items: baseline;
      }
      contact > ul {
        list-style-type: none;
        text-align: right;
      }
      h2,
      .record > header {
        margin-bottom: 0.5rem;
      }
      hr {
        color: rgba(0,0,0,0.25);
        margin-bottom: 1rem;
        margin-top: 1rem;
      }
      
    </style>
    <link rel="stylesheet" href="fonts.css">
  </head>
  <body class="A4">
    <a href="./resume.pdf" download="OscarByrneResume.pdf">
      <div class="download-banner">
        <div>Get PDF</div>
        <img src="./pdf.svg">
      </div>
    </a>
    <div class="sheet">
      <header>
        <h1>Oscar Byrne</h1>
        <contact>
          <ul>
            <li>oscar.byrne@gmail.com</li>
            <li>https://github.com/oscarbyrne</li>
            <li>+1 (604)-355-1519</li>
          </ul>
        </contact>
      </header>
      <article class="section">
        <section class="record">
          <main>
            <p>I'm a curious developer with a particular loyalty to Python, although I'll use whatever tool is best for the job. If I learn something new I like to learn how to use it properly. That means: beautiful interfaces; no fear for refactoring; and, of course, following the style guidelines(!).</p>
          </main>
        </section>
      </article>
      <article class="section">
        <h2>Work Experience</h2>
        <section class="record">
          <header>
            <div>
              <h3>Automation Engineer</h3>
              <i>Globalme, contracted by Intel</i>
            </div>
            <time>November 2017 - Current</time>
          </header>
          <main>
            <ul>
              <li>Managed migration of test development from India to Vancouver</li>
              <li>Refactored large code base (~15000 LOC) to be more maintainable</li>
              <li>Established processes – code review, development phases – for the team in Vancouver</li>
              <li>Mentored (including leading training sessions in Git and Python) a team of 9 manual testers</li>
              <li>Technologies: Ansible, Python, Bash, Powershell</li>
            </ul>
          </main>
        </section>
        <hr>
        <section class="record">
          <header>
            <div>
              <h3>DevOps Engineer</h3>
              <i>Ultrahaptics</i>
            </div>
            <time>February 2017 - August 2017</time>
          </header>
          <main>
            <ul>
              <li>Maintained Teamcity CI pipeline, including Windows and Macintosh machines (~10 nodes)</li>
              <li>Delivered a proof-of-concept CD pipeline for building and deploying VMs</li>
              <li>Technologies: Ansible, Python, Bash, Powershell</li>
            </ul>
          </main>
        </section>
        <hr>
        <section class="record">
          <header>
            <div>
              <h3>Software Engineer</h3>
              <i>Cisco, formerly Acano</i>
            </div>
            <time>October 2014 - July 2016</time>
          </header>
          <main>
            <ul>
              <li>Analysed VOIP deployments to determine root cause of test failures</li>
              <li>Drove adoption of agile work style by championing test automation</li>
              <li>Developed a “write once, run anywhere” test framework covering Android, iOS, Windows, Mac and web</li>
              <li>Planned comprehensive testing strategy (including CI with remote teams) for next-gen product</li>
              <li>Technologies: Python, Java, Bash</li>
            </ul>
          </main>
        </section>
        <hr>
        <section class="record">
          <header>
            <div>
              <h3>Summer Studentship Computing Program</h3>
              <i>DESY</i>
            </div>
            <time>July 2013 – August 2013</time>
          </header>
          <main>
            <ul>
              <li>Lived in Hamburg, Germany studying the world’s most brilliant x-ray source</li>
              <li>Created an RPC endpoint for sharing experimental data</li>
              <li>Developed an image processing toolchain in Python for analysing tomographic data</li>
            </ul>
          </main>
        </section>
      </article>
      <footer>
        <div>Oscar Byrne</div>
        <div>Page 1/2</div>
      </footer>
    </div>
    <div class="sheet">
      <header>
        <div>oscar.byrne@gmail.com</div>
        <div>Page 2/2</div>
      </header>
      <article class="section">
        <h2>Hobbyist Portfolio</h2>
        <section class="record">
          <header>
            <div>
              <h3>Experiments with Bash and Python</h3>
              <i>https://github.com/oscarbyrne/pysh</i>
            </div>
          </header>
          <main>
            <p>I often find projects start with a Bash script. It's a great language for stitching together external tools or doing weird things with the file system. Despite that certain operations might as well be black magic in terms of readability, and sometimes a feature just isn't there (no hash tables before Bash 4?!). That's why I came up with a tool - Pysh - which gives you a persistent Python interpreter which is easily accessed inline from Bash. This was a great learning experience for me where I gained an appreciation for the difference between in- and out-of-band signalling, and what exactly a fifo is good for.</p>
          </main>
        </section>
        <hr>
        <section class="record">
          <header>
            <div>
              <h3>Music theory with Python</h3>
              <i>https://github.com/oscarbyrne/notes</i>
            </div>
          </header>
          <main>
            <p>I have a number of hobbyist projects using Python, but the one which I am most happy about (aka the most recent!) is a tool for composers which classifies musical objects according to 'musical set theory'. In this project I have come to realise how the abstract base classes for containers defined in the standard library can be used to cleanly define custom classes. It is also a good example of how I try to keep method definitions to be 5 lines or less, often with the help of Python's excellent itertools module.</p>
          </main>
        </section>
      </article>
      <article class="section">
        <h2>Education</h2>
        <section class="record">
          <header>
            <div>
              <h3>MSCi Physics</h3>
              <i>University of Birmingham</i>
            </div>
            <time>2010 - 2014</time>
          </header>
          <main>
            <p>For my fourth year project I became involved with front-line research in metamaterials, and contributed to a project which was presented as part of the PIERS conference 2014 in China. I chose mostly computing-related modules, including:</p>
            <ul>
              <li>Computational Modelling of Physical Systems</li>
              <li>Teaching in Schools</li>
              <li>Image Processing</li>
            </ul>
          </main>
        </section>
      </article>
      <article class="section">
        <h2>Other Interests</h2>
        <section class="record">
          <main>
            <ul>
              <li>Silver smithing, rockhounding and lapidary</li>
              <li>Producing electronic music</li>
              <li>Hiking</li>
            </ul>
          </main>
        </section>
      </article>
      <article class="section">
        <section class="record">
          <header>
            <div>
              <i>References are available on request</i>
            </div>
          </header>
        </section>
      </article>
      <footer>
        <div>Oscar Byrne</div>
        <div>Page 2/2</div>
      </footer>
    </div>
  </body>
</html>